TZ=America/Sao_Paulo

# Pi-hole
PIHOLE_WEBPASSWORD=pihole_password
PIHOLE_LOCAL_DIRECTORY=/opt/pihole

# FreshRSS
FRESHRSS_LOCAL_DIRECTORY=/opt/freshrss

# Jellyfin
JELLYFIN_LOCAL_DIRECTORY=/opt/jellyfin

# qBittorrent
QBITTORRENT_LOCAL_DIRECTORY=/opt/qbittorrent
QBITTORRENT_WEBUI_PORT=PORT_NUMBER
QBITTORRENT_TORRENTING_PORT=PORT_NUMBER
PUID=1000
PGID=1000
