steps:
  - name: update-tutek
    image: ghcr.io/appleboy/drone-ssh
    settings:
      host:
        from_secret: host_ip
      username: woodpecker
      key:
        from_secret: woodpecker_ssh_key
      commands:
        - apt-get update
        - apt-get upgrade -y
#    when:
#      event: cron
#      cron: update-apt
