steps:
  - name: update-tutek
    image: ghcr.io/appleboy/drone-ssh
    settings:
      host:
        from_secret: host_ip
      username: woodpecker
      key:
        from_secret: woodpecker_ssh_key
      commands:
        - echo "Running apt-get update..."
        - apt-get update | tee /dev/stdout
	- echo "Running apt-get upgrade..."
        - apt-get upgrade -y | tee /dev/stdout
#    when:
#      event: cron
#      cron: update-apt
