steps:
  - name: ssh-connect
    image: ghcr.io/appleboy/drone-ssh
    settings:
      host:
        from_secret: host_ip
      username: woodpecker
      key:
        from_secret: woodpecker_ssh_key
      commands:
        - whoami
        - hostname
#    when:
#      event: cron
#      cron: update-apt
  - name: update-apt
    commands:
    - echo "Updating apt..."
    - apt-get update
    - apt-get upgrade -y
    - echo "Update completed."
