steps:
  - name: update-tutek
    image: ghcr.io/appleboy/drone-ssh
    secrets: [ WOODPECKER_SSH_KEY, HOST_IP ]
    settings:
      host:
        from_secret: host_ip
    username: woodpecker
    password:
      from_secret: woodpecker_ssh_key
    commant_timeout: 2m
    script:
      - apt-get update
      - apt-get upgrade -y
    when:
      event: cron
      cron: update-apt
