steps:
  update-tutek:
    image: docker:24.0
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    commands:
      - docker run --rm --privileged -v /:/host --dns 1.1.1.1 ubuntu chroot /host apt-get update
      - docker run --rm --privileged -v /:/host --dns 1.1.1.1 ubuntu chroot /host apt-get upgrade -y
