steps:
  update-tutek:
    image: docker:24.0
    commands:
      - docker run --rm --privileged -v /:/host alpine chroot /host apt update
      - docker run --rm --privileged -v /:/host alpine chroot /host apt upgrade -y
