---
kind: pipeline
type: ssh
name: Tutorial

server:
  host:
    from_secret: host_ip
  user: woodpecker
  ssh_key:
    from_secret: woodpecker_ssh_key

#    when:
#      event: cron
#      cron: update-apt

steps:
  - name: update-apt
    commands:
    - echo "Updating apt..."
    - apt-get update
    - apt-get upgrade -y
    - echo "Update completed."
